<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body {
          
            height: 100vh;
            /*
            background-color: rgb(173, 186, 230);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
           
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid rgb(5, 78, 78);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Fundo fixo de tela
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quam, dolor explicabo quo et inventore! In sapiente consectetur at enim aspernatur ipsam iste doloremque delectus non, explicabo doloribus fuga nobis?
        </p>
       
    </main>
    
</body>
</html>