<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        h1 {
            text-align: center;
            color: rgba(128, 128, 128, 0.795);
        }
        div.quadrado {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            background-color: rgba(161, 161, 161, 0.788);
            border-radius: 10px;
        }
        div#q1 {
            background-color: rgb(127, 186, 241);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>