<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>
        body {
            height: 95vh;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }
        h1 {
            text-align: center;
            
        }
        #container {
            position: relative;

        }
        #foto {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-54%, 4%);
            

        }
    </style>
    
</head>
<body>
    
    <div id="container">
        <img id="foto" src="astronauta.png" alt="astronauta">

    </div>


    
</body>
</html>