<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            border: 2px solid darkred;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }
        tr {
            background-color: rgb(245, 245, 158);
            text-align: center;
            vertical-align: bottom;
            
        }
        tr.linha4 {
            background-color: darkorchid;
            color: white;
        }
        td {
            border: 1px solid black;padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr class="linha4">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>


    
</body>
</html>