<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        body {
            font-family: monospace;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            font-size: 1.4em;
            border-collapse: collapse;

        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-family: sans-serif;
            font-weight: bold;
        }
        col#nome {
            background-color: rgb(255, 255, 95);
        }
        col#sexo {
            background-color: orange;
        }        
        col.idade {
            background-color: red;
        }
        col.profissão {
            background-color: silver;
        }
        div#container {
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <h1>Tabela responsiva </h1>
    <h2>para caber em qualquer dispositivo movem como celular, tablet e etc...</h2>

    <div id="container">
        <table>
            <!--vamos usar a tag colgroup e dentro dela o col para poder modificar toda a coluna da tabela-->
            <colgroup>
                <col id="nome">
                <col id="sexo">
                <col class="idade">
                <col class="profissão">
                <col id="nome">
                <col id="sexo">
                <col class="idade">
                <col class="profissão">
                <col id="nome">
                <col id="sexo">
                <col class="idade">
                <col class="profissão">
                <!--ultilizamos id ou class para identificar cada coluna-->
            </colgroup>
            <caption>
                Cadastro
            </caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cáudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
                <td>Cáudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
                <td>Cáudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricuinista</td>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricuinista</td>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricuinista</td>
            </tr>
        </table>
    </div>
    
</body>
</html>