<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
    h1 {background-color: #ffc97f;
    height: 132px;
    width: 180px;
    text-align: center;
    border-width: 4px;
    border-style: solid;
    border-color: #d30f0f;
    font-size: 2.2em;

    padding-top: 14px;
    padding-right: 27px;
    padding-bottom: 19px;
    padding-left: 16px;

    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;

     }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(190, 52, 52);
                        
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
    </style>
 
</head>
<body>
    <h1>Este é um exemplo de box-level</h1>
    <p>"Parágrafros também são exemplos de box-level, mas os <br> <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>